{
	"schemaVersion": 1,
	"id": "herb",
	"version": "${version}",
	"name": "herb",
	"description": "a simple smokable herb",
	"authors": [
		"ecyrb"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/herb/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.bryce.herb.Herb"
		],
		"client": [
			"net.bryce.herb.HerbClient"
		],
		"fabric-datagen": [
			"net.bryce.herb.HerbDataGenerator"
		]
	},
	"mixins": [
		"herb.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}